<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#212121"
    android:layout_height="match_parent"
    tools:context=".View1_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#131313"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:textColor="#ffffff"
            android:text="返回"
            android:textSize="24dp"
            android:textStyle="bold"
            android:onClick="back"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="陽明\n2609"
            android:textSize="28dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"

            android:textSize="24dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        >

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#2F2F2F"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#CBCBCB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="評估方式"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#CBCBCB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="短線
            (3日後)"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#CBCBCB"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="長線
            (1年後)"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="綜合評估"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />


        <TextView
            android:textColor="#FF0505"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上漲"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#15DA00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下跌"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>

    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="RSI"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#15DA00"
            android:text="下跌"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#15DA00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下跌"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="MACD"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#FF0505"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上漲"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#15DA00"
            android:text="下跌"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:background="#000000"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="BBAND"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#15DA00"
            android:text="下跌"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#FF0505"
            android:text="上漲"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="均線"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FF0505"
            android:text="上漲"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#15DA00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下跌"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#000000"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="新聞"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#FF0505"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上漲"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#FF0505"
            android:text="上漲"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:orientation="horizontal"
        >

    </LinearLayout>




</LinearLayout>