<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".View3_2">
    <LinearLayout
        android:background="#212121"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#15DA00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#151515"
            android:text="新增"
            android:textColor="#E0E0E0"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <LinearLayout
        android:background="#363636"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#CDCDCD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="比例"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#CDCDCD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="股票"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#CDCDCD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=""
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:background="#111111"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="29.3%"
            android:textColor="#A8A400"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="矽力-KY\n6415"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#969696"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="移除"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:background="#111111"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#A8A400"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="38.4%"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="陽明\n2609"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#969696"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="移除"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:background="#111111"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#A8A400"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="21.2%"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="鴻海\n2317"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#969696"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="移除"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:background="#111111"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#A8A400"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="11.1%"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="聯發科\n2454"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#969696"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="移除"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="合計\n100%"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#CDC800"
            android:gravity="center"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>
    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:padding="0dp"

            >

            <Button

                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#000000"
                android:textColor="#696969"
                android:gravity="center"
                android:text="熱門股"

                android:textSize="24dp"
                android:textStyle="bold"
                android:onClick="view_hot"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="個股
                \搜尋"
                android:background="#000000"
                android:textColor="#696969"
                android:textSize="24dp"
                android:textStyle="bold"
                android:onClick="view_search"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:layout_weight="1"

                android:gravity="center"
                android:text="組合
            推薦"
                android:background="#000000"
                android:textColor="#696969"

                android:textSize="24dp"
                android:textStyle="bold"
                android:onClick="view_recommend"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"

                android:gravity="center"
                android:text="我的
            組合"
                android:background="#151515"
                android:textColor="#ffffff"
                android:textSize="24dp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>