<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    tools:context=".View2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#000000">

        <TextView

            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:gravity="center"
            android:text="Search"
            android:textColor="#C9C9C9"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="40dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/textview1"
            android:backgroundTint="@color/white"

            android:gravity="center"
            android:onClick="edittext"
            android:text="Input stock number"
            android:textColor="#C9C9C9"
            android:textStyle="bold" />


    </RelativeLayout>

    <LinearLayout
        android:background="#242424"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#B6B6B6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="股票"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#B6B6B6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="短線
            (3日後)"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#B6B6B6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="長線
            (1年後)"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <LinearLayout
        android:background="#151515"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="台泥\n1101"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="#FF0505"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上漲"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上漲"
            android:textColor="#FF0505"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:background="#151515"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="亞泥\n1102"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:onClick="view1102"
            />
        <TextView
            android:textColor="#FF0505"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上漲"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#15DA00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下跌"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:background="#151515"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="統一\n1216"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#15DA00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下跌"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上漲"
            android:textColor="#FF0505"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:background="#151515"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >
        <TextView
            android:textColor="#ffffff"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="台朔\n1301"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#FF0505"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上漲"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#FF0505"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上漲"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:background="#151515"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="南亞\n1303"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="#15DA00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下跌"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:textColor="#15DA00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下跌"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:background="#151515"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="台化\n1326"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="#15DA00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下跌"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上漲"
            android:textColor="#FF0505"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3B3B3B"/>
    <LinearLayout
        android:background="#151515"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="遠東新\n1402"
            android:textColor="#ffffff"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:textColor="#15DA00"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="下跌"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="上漲"
            android:textColor="#FF0505"
            android:gravity="center"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal"
        android:padding="0dp"

        >

        <Button

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:gravity="center"
            android:text="熱門股"
            android:background="#000000"
            android:textColor="#696969"
            android:textSize="24dp"
            android:textStyle="bold"
            android:onClick="view_hot"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"

            android:gravity="center"
            android:text="個股
                搜尋"
            android:background="#242424"
            android:textColor="#ffffff"
            android:textSize="24dp"
            android:textStyle="bold" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:layout_weight="1"

            android:gravity="center"
            android:text="組合
            推薦"
            android:background="#000000"
            android:textColor="#696969"
            android:textSize="24dp"
            android:textStyle="bold"
            android:onClick="view_recommend"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#000000"
            android:gravity="center"
            android:text="我的
            組合"
            android:textColor="#696969"
            android:textSize="24dp"
            android:textStyle="bold"
            android:onClick="view_my"/>
    </LinearLayout>


</LinearLayout>