<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gbp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <EditText
        android:id="@+id/search_edit"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/search_background_style"
        android:inputType="textPersonName"
        android:paddingStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="#becbd2"
        android:textSize="@dimen/sp16"
        android:textStyle="normal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_R"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="@+id/guideline_L"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_icon_img"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@drawable/search_icon"
        app:layout_constraintBottom_toBottomOf="@+id/search_edit"
        app:layout_constraintEnd_toEndOf="@+id/guideline_R"
        app:layout_constraintHorizontal_bias="0.954"
        app:layout_constraintStart_toStartOf="@+id/guideline_L"
        app:layout_constraintTop_toTopOf="@+id/search_edit"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_L3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_L4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.68" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/hotsTitle"
        android:gravity="center"
        android:text="股票"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/sp20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/guideline_L3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/hotsTitle"
        android:gravity="center"
        android:text="短線\n(3日後)"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/sp20"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_L4"
        app:layout_constraintStart_toStartOf="@+id/guideline_L3"
        app:layout_constraintTop_toBottomOf="@+id/search_edit" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/hotsTitle"
        android:gravity="center"
        android:text="長線\n(1年後)"
        android:textColor="@color/darkGray"
        android:textSize="@dimen/sp20"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_L4"
        app:layout_constraintTop_toTopOf="@+id/textView3" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/search_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#e0000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        gbp:layout_constraintEnd_toEndOf="parent"
        gbp:layout_constraintStart_toStartOf="parent">

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/search_googleProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            gbp:layout_constraintBottom_toBottomOf="parent"
            gbp:layout_constraintEnd_toEndOf="parent"
            gbp:layout_constraintStart_toStartOf="parent"
            gbp:layout_constraintTop_toTopOf="parent"
            gbp:type="chrome_floating_circles" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>