<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:gbp="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:id="@+id/recommend_bnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="確定組合"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:textStyle="normal"
        android:textSize="@dimen/sp12"
        android:textColor="@color/white"
        android:background="@drawable/button_style"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recommend_recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/background"
        app:layout_constraintBottom_toTopOf="@+id/recommend_bnt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recommend_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#e0000000"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        gbp:layout_constraintEnd_toEndOf="parent"
        gbp:layout_constraintStart_toStartOf="parent">

        <com.jpardogo.android.googleprogressbar.library.GoogleProgressBar
            android:id="@+id/recommend_googleProgressBar"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="20dp"
            gbp:layout_constraintBottom_toBottomOf="parent"
            gbp:layout_constraintEnd_toEndOf="parent"
            gbp:layout_constraintStart_toStartOf="parent"
            gbp:layout_constraintTop_toTopOf="parent"
            gbp:type="chrome_floating_circles" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>